In [1]:
import pandas as pd
import numpy as np 
import acquire
import prepare

In [3]:
df = acquire.get_item_data()

In [4]:
df.head()

,sale_id,sale_date,store_id,item_id,sale_amount,store_id,store_address,store_zipcode,store_city,store_state,item_id,item_upc14,item_upc12,item_brand,item_name,item_price
0,1,2013-01-01,1,1,13,1,12125 Alamo Ranch Pkwy,78253,San Antonio,TX,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84
1,2,2013-01-02,1,1,11,1,12125 Alamo Ranch Pkwy,78253,San Antonio,TX,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84
2,3,2013-01-03,1,1,14,1,12125 Alamo Ranch Pkwy,78253,San Antonio,TX,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84
3,4,2013-01-04,1,1,13,1,12125 Alamo Ranch Pkwy,78253,San Antonio,TX,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84
4,5,2013-01-05,1,1,10,1,12125 Alamo Ranch Pkwy,78253,San Antonio,TX,1,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84